{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"- Level Editor","order":12,"path":"folders/Objects/- Level Editor.yy",},
    {"name":"Blocks","order":14,"path":"folders/Objects/- Level Editor/Blocks.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/- Level Editor/Enemies.yy",},
    {"name":"- Parents","order":7,"path":"folders/Objects/- Parents.yy",},
    {"name":"Functional","order":1,"path":"folders/Objects/- Parents/Functional.yy",},
    {"name":"Generics","order":2,"path":"folders/Objects/- Parents/Generics.yy",},
    {"name":"Level Objects","order":3,"path":"folders/Objects/- Parents/Level Objects.yy",},
    {"name":"World Objects","order":5,"path":"folders/Objects/- Parents/World Objects.yy",},
    {"name":"Collision","order":9,"path":"folders/Objects/Collision.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Screen Transitions","order":1,"path":"folders/Objects/Effects/Screen Transitions.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"HUD","order":10,"path":"folders/Objects/HUD.yy",},
    {"name":"Level Objects","order":6,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Playable Characters","order":3,"path":"folders/Objects/Playable Characters.yy",},
    {"name":"Projectiles","order":14,"path":"folders/Objects/Projectiles.yy",},
    {"name":"System","order":4,"path":"folders/Objects/System.yy",},
    {"name":"Threat Detectors","order":3,"path":"folders/Objects/System/Threat Detectors.yy",},
    {"name":"World Objects","order":15,"path":"folders/Objects/World Objects.yy",},
    {"name":"Level Indicators","order":4,"path":"folders/Objects/World Objects/Level Indicators.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects/World Objects/Objects.yy",},
    {"name":"Obstacles","order":5,"path":"folders/Objects/World Objects/Obstacles.yy",},
    {"name":"Paths","order":2,"path":"folders/Objects/World Objects/Paths.yy",},
    {"name":"Props","order":3,"path":"folders/Objects/World Objects/Props.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"_System","order":6,"path":"folders/Rooms/_System.yy",},
    {"name":"Levels","order":4,"path":"folders/Rooms/Levels.yy",},
    {"name":"World 1","order":1,"path":"folders/Rooms/Levels/World 1.yy",},
    {"name":"Worlds","order":5,"path":"folders/Rooms/Worlds.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":1,"path":"folders/Scripts/Data.yy",},
    {"name":"Debug","order":7,"path":"folders/Scripts/Debug.yy",},
    {"name":"Third Party","order":4,"path":"folders/Scripts/Third Party.yy",},
    {"name":"Mimpy - Input Handling","order":1,"path":"folders/Scripts/Third Party/Mimpy - Input Handling.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level Editor","order":8,"path":"folders/Sprites/Level Editor.yy",},
    {"name":"Blocks","order":14,"path":"folders/Sprites/Level Editor/Blocks.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Level Editor/Enemies.yy",},
    {"name":"Level Objects","order":5,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Playable Characters","order":2,"path":"folders/Sprites/Playable Characters.yy",},
    {"name":"Luigi","order":2,"path":"folders/Sprites/Playable Characters/Luigi.yy",},
    {"name":"Mario","order":1,"path":"folders/Sprites/Playable Characters/Mario.yy",},
    {"name":"Small","order":4,"path":"folders/Sprites/Playable Characters/Mario/Small.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"System","order":4,"path":"folders/Sprites/System.yy",},
    {"name":"Fonts","order":4,"path":"folders/Sprites/System/Fonts.yy",},
    {"name":"Masks","order":3,"path":"folders/Sprites/System/Masks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Levels","order":1,"path":"folders/Sprites/Tile Sets/Levels.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/Tile Sets/World.yy",},
    {"name":"World Objects","order":10,"path":"folders/Sprites/World Objects.yy",},
    {"name":"Level Indicators","order":6,"path":"folders/Sprites/World Objects/Level Indicators.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Sprites/World Objects/Obstacles.yy",},
    {"name":"Paths","order":5,"path":"folders/Sprites/World Objects/Paths.yy",},
    {"name":"Props","order":4,"path":"folders/Sprites/World Objects/Props.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Levels","order":2,"path":"folders/Tile Sets/Levels.yy",},
    {"name":"World","order":1,"path":"folders/Tile Sets/World.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"obj_block_question","order":2,"path":"objects/obj_block_question/obj_block_question.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin_from_block","order":10,"path":"objects/obj_coin_from_block/obj_coin_from_block.yy",},
    {"name":"obj_collision_1way","order":1,"path":"objects/obj_collision_1way/obj_collision_1way.yy",},
    {"name":"obj_collision_warppipe","order":2,"path":"objects/obj_collision_warppipe/obj_collision_warppipe.yy",},
    {"name":"obj_debug_manager","order":2,"path":"objects/obj_debug_manager/obj_debug_manager.yy",},
    {"name":"obj_editor_block_1up","order":7,"path":"objects/obj_editor_block_1up/obj_editor_block_1up.yy",},
    {"name":"obj_editor_block_chainstar","order":5,"path":"objects/obj_editor_block_chainstar/obj_editor_block_chainstar.yy",},
    {"name":"obj_editor_block_fireflower","order":2,"path":"objects/obj_editor_block_fireflower/obj_editor_block_fireflower.yy",},
    {"name":"obj_editor_block_multicoin","order":6,"path":"objects/obj_editor_block_multicoin/obj_editor_block_multicoin.yy",},
    {"name":"obj_editor_block_mushroom","order":1,"path":"objects/obj_editor_block_mushroom/obj_editor_block_mushroom.yy",},
    {"name":"obj_editor_block_pswitch","order":3,"path":"objects/obj_editor_block_pswitch/obj_editor_block_pswitch.yy",},
    {"name":"obj_editor_block_raccoonleaf","order":8,"path":"objects/obj_editor_block_raccoonleaf/obj_editor_block_raccoonleaf.yy",},
    {"name":"obj_editor_block_star","order":4,"path":"objects/obj_editor_block_star/obj_editor_block_star.yy",},
    {"name":"obj_editor_brick_1up","order":9,"path":"objects/obj_editor_brick_1up/obj_editor_brick_1up.yy",},
    {"name":"obj_editor_spawner_goomba_red","order":1,"path":"objects/obj_editor_spawner_goomba_red/obj_editor_spawner_goomba_red.yy",},
    {"name":"obj_editor_spawner_koopa_green","order":2,"path":"objects/obj_editor_spawner_koopa_green/obj_editor_spawner_koopa_green.yy",},
    {"name":"obj_editor_spawner_koopa_red","order":3,"path":"objects/obj_editor_spawner_koopa_red/obj_editor_spawner_koopa_red.yy",},
    {"name":"obj_editor_spawner_paragoomba_brown","order":4,"path":"objects/obj_editor_spawner_paragoomba_brown/obj_editor_spawner_paragoomba_brown.yy",},
    {"name":"obj_editor_spawner_paragoomba_red","order":5,"path":"objects/obj_editor_spawner_paragoomba_red/obj_editor_spawner_paragoomba_red.yy",},
    {"name":"obj_editor_spawner_paratroopa_green","order":6,"path":"objects/obj_editor_spawner_paratroopa_green/obj_editor_spawner_paratroopa_green.yy",},
    {"name":"obj_editor_spawner_paratroopa_red","order":7,"path":"objects/obj_editor_spawner_paratroopa_red/obj_editor_spawner_paratroopa_red.yy",},
    {"name":"obj_editor_spawner_piranhaplant_green_biter","order":8,"path":"objects/obj_editor_spawner_piranhaplant_green_biter/obj_editor_spawner_piranhaplant_green_biter.yy",},
    {"name":"obj_editor_spawner_piranhaplant_green_spitter","order":9,"path":"objects/obj_editor_spawner_piranhaplant_green_spitter/obj_editor_spawner_piranhaplant_green_spitter.yy",},
    {"name":"obj_editor_spawner_piranhaplant_red_biter","order":10,"path":"objects/obj_editor_spawner_piranhaplant_red_biter/obj_editor_spawner_piranhaplant_red_biter.yy",},
    {"name":"obj_editor_spawner_piranhaplant_red_spitter","order":11,"path":"objects/obj_editor_spawner_piranhaplant_red_spitter/obj_editor_spawner_piranhaplant_red_spitter.yy",},
    {"name":"obj_effect_coin_collected","order":2,"path":"objects/obj_effect_coin_collected/obj_effect_coin_collected.yy",},
    {"name":"obj_endoflevelcard","order":3,"path":"objects/obj_endoflevelcard/obj_endoflevelcard.yy",},
    {"name":"obj_enemy_goomba_red","order":7,"path":"objects/obj_enemy_goomba_red/obj_enemy_goomba_red.yy",},
    {"name":"obj_enemy_koopa_green","order":1,"path":"objects/obj_enemy_koopa_green/obj_enemy_koopa_green.yy",},
    {"name":"obj_enemy_koopa_red","order":2,"path":"objects/obj_enemy_koopa_red/obj_enemy_koopa_red.yy",},
    {"name":"obj_enemy_paragoomba_brown","order":9,"path":"objects/obj_enemy_paragoomba_brown/obj_enemy_paragoomba_brown.yy",},
    {"name":"obj_enemy_paragoomba_red","order":8,"path":"objects/obj_enemy_paragoomba_red/obj_enemy_paragoomba_red.yy",},
    {"name":"obj_enemy_paratroopa_green","order":10,"path":"objects/obj_enemy_paratroopa_green/obj_enemy_paratroopa_green.yy",},
    {"name":"obj_enemy_paratroopa_red","order":11,"path":"objects/obj_enemy_paratroopa_red/obj_enemy_paratroopa_red.yy",},
    {"name":"obj_enemy_piranhaplant_green_biter","order":6,"path":"objects/obj_enemy_piranhaplant_green_biter/obj_enemy_piranhaplant_green_biter.yy",},
    {"name":"obj_enemy_piranhaplant_green_spitter","order":4,"path":"objects/obj_enemy_piranhaplant_green_spitter/obj_enemy_piranhaplant_green_spitter.yy",},
    {"name":"obj_enemy_piranhaplant_red_biter","order":5,"path":"objects/obj_enemy_piranhaplant_red_biter/obj_enemy_piranhaplant_red_biter.yy",},
    {"name":"obj_enemy_piranhaplant_red_spitter","order":3,"path":"objects/obj_enemy_piranhaplant_red_spitter/obj_enemy_piranhaplant_red_spitter.yy",},
    {"name":"obj_hud_world","order":1,"path":"objects/obj_hud_world/obj_hud_world.yy",},
    {"name":"obj_parent_collectible","order":1,"path":"objects/obj_parent_collectible/obj_parent_collectible.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_parent_goomba","order":1,"path":"objects/obj_parent_goomba/obj_parent_goomba.yy",},
    {"name":"obj_parent_item","order":2,"path":"objects/obj_parent_item/obj_parent_item.yy",},
    {"name":"obj_parent_koopa","order":3,"path":"objects/obj_parent_koopa/obj_parent_koopa.yy",},
    {"name":"obj_parent_level_object","order":1,"path":"objects/obj_parent_level_object/obj_parent_level_object.yy",},
    {"name":"obj_parent_piranhaplant","order":2,"path":"objects/obj_parent_piranhaplant/obj_parent_piranhaplant.yy",},
    {"name":"obj_parent_player","order":4,"path":"objects/obj_parent_player/obj_parent_player.yy",},
    {"name":"obj_parent_projectile","order":3,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"obj_parent_spawner_enemy_piranhaplant","order":5,"path":"objects/obj_parent_spawner_enemy_piranhaplant/obj_parent_spawner_enemy_piranhaplant.yy",},
    {"name":"obj_parent_spawner_enemy","order":4,"path":"objects/obj_parent_spawner_enemy/obj_parent_spawner_enemy.yy",},
    {"name":"obj_parent_switch","order":4,"path":"objects/obj_parent_switch/obj_parent_switch.yy",},
    {"name":"obj_parent_threat_detector","order":1,"path":"objects/obj_parent_threat_detector/obj_parent_threat_detector.yy",},
    {"name":"obj_parent_world_level_indicator","order":1,"path":"objects/obj_parent_world_level_indicator/obj_parent_world_level_indicator.yy",},
    {"name":"obj_parent_world_object","order":3,"path":"objects/obj_parent_world_object/obj_parent_world_object.yy",},
    {"name":"obj_parent_world_obstacle","order":2,"path":"objects/obj_parent_world_obstacle/obj_parent_world_obstacle.yy",},
    {"name":"obj_powerup_1up","order":8,"path":"objects/obj_powerup_1up/obj_powerup_1up.yy",},
    {"name":"obj_powerup_fireflower","order":5,"path":"objects/obj_powerup_fireflower/obj_powerup_fireflower.yy",},
    {"name":"obj_powerup_mushroom","order":4,"path":"objects/obj_powerup_mushroom/obj_powerup_mushroom.yy",},
    {"name":"obj_powerup_raccoonleaf","order":7,"path":"objects/obj_powerup_raccoonleaf/obj_powerup_raccoonleaf.yy",},
    {"name":"obj_powerup_star","order":6,"path":"objects/obj_powerup_star/obj_powerup_star.yy",},
    {"name":"obj_pswitch_blue","order":9,"path":"objects/obj_pswitch_blue/obj_pswitch_blue.yy",},
    {"name":"obj_transition_into_level","order":1,"path":"objects/obj_transition_into_level/obj_transition_into_level.yy",},
    {"name":"obj_world_coin_land","order":3,"path":"objects/obj_world_coin_land/obj_world_coin_land.yy",},
    {"name":"obj_world_level_indicator_10","order":9,"path":"objects/obj_world_level_indicator_10/obj_world_level_indicator_10.yy",},
    {"name":"obj_world_level_indicator_2","order":1,"path":"objects/obj_world_level_indicator_2/obj_world_level_indicator_2.yy",},
    {"name":"obj_world_level_indicator_3","order":2,"path":"objects/obj_world_level_indicator_3/obj_world_level_indicator_3.yy",},
    {"name":"obj_world_level_indicator_4","order":3,"path":"objects/obj_world_level_indicator_4/obj_world_level_indicator_4.yy",},
    {"name":"obj_world_level_indicator_5","order":4,"path":"objects/obj_world_level_indicator_5/obj_world_level_indicator_5.yy",},
    {"name":"obj_world_level_indicator_6","order":5,"path":"objects/obj_world_level_indicator_6/obj_world_level_indicator_6.yy",},
    {"name":"obj_world_level_indicator_7","order":6,"path":"objects/obj_world_level_indicator_7/obj_world_level_indicator_7.yy",},
    {"name":"obj_world_level_indicator_8","order":7,"path":"objects/obj_world_level_indicator_8/obj_world_level_indicator_8.yy",},
    {"name":"obj_world_level_indicator_9","order":8,"path":"objects/obj_world_level_indicator_9/obj_world_level_indicator_9.yy",},
    {"name":"obj_world_level_indicator_castle","order":14,"path":"objects/obj_world_level_indicator_castle/obj_world_level_indicator_castle.yy",},
    {"name":"obj_world_level_indicator_fort","order":10,"path":"objects/obj_world_level_indicator_fort/obj_world_level_indicator_fort.yy",},
    {"name":"obj_world_level_indicator_spade_house","order":11,"path":"objects/obj_world_level_indicator_spade_house/obj_world_level_indicator_spade_house.yy",},
    {"name":"obj_world_level_indicator_toad_house_orange","order":12,"path":"objects/obj_world_level_indicator_toad_house_orange/obj_world_level_indicator_toad_house_orange.yy",},
    {"name":"obj_world_level_indicator_toad_house_red","order":13,"path":"objects/obj_world_level_indicator_toad_house_red/obj_world_level_indicator_toad_house_red.yy",},
    {"name":"obj_world_obstacle_rock","order":1,"path":"objects/obj_world_obstacle_rock/obj_world_obstacle_rock.yy",},
    {"name":"obj_world_prop_help_bubble","order":1,"path":"objects/obj_world_prop_help_bubble/obj_world_prop_help_bubble.yy",},
    {"name":"obj_world_prop_rock","order":2,"path":"objects/obj_world_prop_rock/obj_world_prop_rock.yy",},
    {"name":"Level_0","order":1,"path":"rooms/Level_0/Level_0.yy",},
    {"name":"_Initialize","order":2,"path":"scripts/_Initialize/_Initialize.yy",},
    {"name":"Characters","order":1,"path":"scripts/Characters/Characters.yy",},
    {"name":"Enums","order":5,"path":"scripts/Enums/Enums.yy",},
    {"name":"Generic_Physics","order":9,"path":"scripts/Generic_Physics/Generic_Physics.yy",},
    {"name":"InputConstructors","order":1,"path":"scripts/InputConstructors/InputConstructors.yy",},
    {"name":"Level_Object_Functions","order":8,"path":"scripts/Level_Object_Functions/Level_Object_Functions.yy",},
    {"name":"Macros","order":10,"path":"scripts/Macros/Macros.yy",},
    {"name":"Room_Transitions","order":6,"path":"scripts/Room_Transitions/Room_Transitions.yy",},
    {"name":"Useful_Shortcuts","order":3,"path":"scripts/Useful_Shortcuts/Useful_Shortcuts.yy",},
    {"name":"Worlds","order":2,"path":"scripts/Worlds/Worlds.yy",},
    {"name":"bgm_gameover","order":2,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_grassland","order":4,"path":"sounds/bgm_grassland/bgm_grassland.yy",},
    {"name":"bgm_levelclear","order":3,"path":"sounds/bgm_levelclear/bgm_levelclear.yy",},
    {"name":"bgm_overworld_hurry","order":1,"path":"sounds/bgm_overworld_hurry/bgm_overworld_hurry.yy",},
    {"name":"bgm_playerdown","order":5,"path":"sounds/bgm_playerdown/bgm_playerdown.yy",},
    {"name":"bgm_title","order":6,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"sfx_brickshatter","order":2,"path":"sounds/sfx_brickshatter/sfx_brickshatter.yy",},
    {"name":"sfx_bump","order":3,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":4,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_correct","order":5,"path":"sounds/sfx_correct/sfx_correct.yy",},
    {"name":"sfx_door","order":6,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"sfx_enterlevel","order":7,"path":"sounds/sfx_enterlevel/sfx_enterlevel.yy",},
    {"name":"sfx_finalscore","order":8,"path":"sounds/sfx_finalscore/sfx_finalscore.yy",},
    {"name":"sfx_fireball","order":9,"path":"sounds/sfx_fireball/sfx_fireball.yy",},
    {"name":"sfx_hurryup","order":1,"path":"sounds/sfx_hurryup/sfx_hurryup.yy",},
    {"name":"sfx_itembox","order":19,"path":"sounds/sfx_itembox/sfx_itembox.yy",},
    {"name":"sfx_jump","order":20,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_kick","order":10,"path":"sounds/sfx_kick/sfx_kick.yy",},
    {"name":"sfx_mapmove","order":11,"path":"sounds/sfx_mapmove/sfx_mapmove.yy",},
    {"name":"sfx_pause","order":12,"path":"sounds/sfx_pause/sfx_pause.yy",},
    {"name":"sfx_powerdown","order":13,"path":"sounds/sfx_powerdown/sfx_powerdown.yy",},
    {"name":"sfx_powerup","order":14,"path":"sounds/sfx_powerup/sfx_powerup.yy",},
    {"name":"sfx_skid","order":15,"path":"sounds/sfx_skid/sfx_skid.yy",},
    {"name":"sfx_stageclearcard","order":16,"path":"sounds/sfx_stageclearcard/sfx_stageclearcard.yy",},
    {"name":"sfx_stomp","order":17,"path":"sounds/sfx_stomp/sfx_stomp.yy",},
    {"name":"sfx_wrong","order":18,"path":"sounds/sfx_wrong/sfx_wrong.yy",},
    {"name":"sfx_levelkickback","order":21,"path":"sounds/sfx_levelkickback/sfx_levelkickback.yy",},
    {"name":"bg_level1_graphic_1","order":1,"path":"sprites/bg_level1_graphic_1/bg_level1_graphic_1.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_block_brick","order":1,"path":"sprites/spr_block_brick/spr_block_brick.yy",},
    {"name":"spr_block_empty","order":2,"path":"sprites/spr_block_empty/spr_block_empty.yy",},
    {"name":"spr_coin_from_block","order":12,"path":"sprites/spr_coin_from_block/spr_coin_from_block.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_editor_block_1up","order":7,"path":"sprites/spr_editor_block_1up/spr_editor_block_1up.yy",},
    {"name":"spr_editor_block_chainstar","order":8,"path":"sprites/spr_editor_block_chainstar/spr_editor_block_chainstar.yy",},
    {"name":"spr_editor_block_fireflower","order":4,"path":"sprites/spr_editor_block_fireflower/spr_editor_block_fireflower.yy",},
    {"name":"spr_editor_block_multicoin","order":1,"path":"sprites/spr_editor_block_multicoin/spr_editor_block_multicoin.yy",},
    {"name":"spr_editor_block_mushroom","order":2,"path":"sprites/spr_editor_block_mushroom/spr_editor_block_mushroom.yy",},
    {"name":"spr_editor_block_pswitch","order":3,"path":"sprites/spr_editor_block_pswitch/spr_editor_block_pswitch.yy",},
    {"name":"spr_editor_block_raccoonleaf","order":5,"path":"sprites/spr_editor_block_raccoonleaf/spr_editor_block_raccoonleaf.yy",},
    {"name":"spr_editor_block_star","order":6,"path":"sprites/spr_editor_block_star/spr_editor_block_star.yy",},
    {"name":"spr_editor_goomba_red","order":1,"path":"sprites/spr_editor_goomba_red/spr_editor_goomba_red.yy",},
    {"name":"spr_editor_koopa_green","order":2,"path":"sprites/spr_editor_koopa_green/spr_editor_koopa_green.yy",},
    {"name":"spr_editor_koopa_red","order":3,"path":"sprites/spr_editor_koopa_red/spr_editor_koopa_red.yy",},
    {"name":"spr_editor_p1","order":4,"path":"sprites/spr_editor_p1/spr_editor_p1.yy",},
    {"name":"spr_editor_paragoomba_brown","order":5,"path":"sprites/spr_editor_paragoomba_brown/spr_editor_paragoomba_brown.yy",},
    {"name":"spr_editor_paragoomba_red","order":6,"path":"sprites/spr_editor_paragoomba_red/spr_editor_paragoomba_red.yy",},
    {"name":"spr_editor_paratroopa_green","order":7,"path":"sprites/spr_editor_paratroopa_green/spr_editor_paratroopa_green.yy",},
    {"name":"spr_editor_paratroopa_red","order":8,"path":"sprites/spr_editor_paratroopa_red/spr_editor_paratroopa_red.yy",},
    {"name":"spr_editor_piranhaplant_green_biter","order":9,"path":"sprites/spr_editor_piranhaplant_green_biter/spr_editor_piranhaplant_green_biter.yy",},
    {"name":"spr_editor_piranhaplant_green_spitter","order":10,"path":"sprites/spr_editor_piranhaplant_green_spitter/spr_editor_piranhaplant_green_spitter.yy",},
    {"name":"spr_editor_piranhaplant_red_biter","order":11,"path":"sprites/spr_editor_piranhaplant_red_biter/spr_editor_piranhaplant_red_biter.yy",},
    {"name":"spr_editor_piranhaplant_red_spitter","order":12,"path":"sprites/spr_editor_piranhaplant_red_spitter/spr_editor_piranhaplant_red_spitter.yy",},
    {"name":"spr_effect_coincollected","order":2,"path":"sprites/spr_effect_coincollected/spr_effect_coincollected.yy",},
    {"name":"spr_effect_dust","order":3,"path":"sprites/spr_effect_dust/spr_effect_dust.yy",},
    {"name":"spr_endoflevelcard","order":11,"path":"sprites/spr_endoflevelcard/spr_endoflevelcard.yy",},
    {"name":"spr_font_hud_numbers","order":1,"path":"sprites/spr_font_hud_numbers/spr_font_hud_numbers.yy",},
    {"name":"spr_font_stage_start","order":2,"path":"sprites/spr_font_stage_start/spr_font_stage_start.yy",},
    {"name":"spr_goomba_brown_stomped","order":1,"path":"sprites/spr_goomba_brown_stomped/spr_goomba_brown_stomped.yy",},
    {"name":"spr_goomba_red_stomped","order":14,"path":"sprites/spr_goomba_red_stomped/spr_goomba_red_stomped.yy",},
    {"name":"spr_goomba_red_walk","order":13,"path":"sprites/spr_goomba_red_walk/spr_goomba_red_walk.yy",},
    {"name":"spr_hud_characteremblem","order":1,"path":"sprites/spr_hud_characteremblem/spr_hud_characteremblem.yy",},
    {"name":"spr_hud_pindicator","order":3,"path":"sprites/spr_hud_pindicator/spr_hud_pindicator.yy",},
    {"name":"spr_hud_plevel","order":2,"path":"sprites/spr_hud_plevel/spr_hud_plevel.yy",},
    {"name":"spr_hud_textbox_black","order":5,"path":"sprites/spr_hud_textbox_black/spr_hud_textbox_black.yy",},
    {"name":"spr_hud_textbox_blue","order":4,"path":"sprites/spr_hud_textbox_blue/spr_hud_textbox_blue.yy",},
    {"name":"spr_koopa_green_shell","order":4,"path":"sprites/spr_koopa_green_shell/spr_koopa_green_shell.yy",},
    {"name":"spr_koopa_green_walk","order":2,"path":"sprites/spr_koopa_green_walk/spr_koopa_green_walk.yy",},
    {"name":"spr_koopa_red_shell","order":5,"path":"sprites/spr_koopa_red_shell/spr_koopa_red_shell.yy",},
    {"name":"spr_koopa_red_walk","order":6,"path":"sprites/spr_koopa_red_walk/spr_koopa_red_walk.yy",},
    {"name":"spr_mario_clear_indicator","order":22,"path":"sprites/spr_mario_clear_indicator/spr_mario_clear_indicator.yy",},
    {"name":"spr_mario_die","order":5,"path":"sprites/spr_mario_die/spr_mario_die.yy",},
    {"name":"spr_mario_pin","order":6,"path":"sprites/spr_mario_pin/spr_mario_pin.yy",},
    {"name":"spr_mario_small_climb","order":11,"path":"sprites/spr_mario_small_climb/spr_mario_small_climb.yy",},
    {"name":"spr_mario_small_crouch","order":5,"path":"sprites/spr_mario_small_crouch/spr_mario_small_crouch.yy",},
    {"name":"spr_mario_small_enter_door","order":14,"path":"sprites/spr_mario_small_enter_door/spr_mario_small_enter_door.yy",},
    {"name":"spr_mario_small_exit_door","order":17,"path":"sprites/spr_mario_small_exit_door/spr_mario_small_exit_door.yy",},
    {"name":"spr_mario_small_fall","order":20,"path":"sprites/spr_mario_small_fall/spr_mario_small_fall.yy",},
    {"name":"spr_mario_small_float","order":10,"path":"sprites/spr_mario_small_float/spr_mario_small_float.yy",},
    {"name":"spr_mario_small_grab_jump","order":9,"path":"sprites/spr_mario_small_grab_jump/spr_mario_small_grab_jump.yy",},
    {"name":"spr_mario_small_grab_run","order":8,"path":"sprites/spr_mario_small_grab_run/spr_mario_small_grab_run.yy",},
    {"name":"spr_mario_small_grab_stand","order":16,"path":"sprites/spr_mario_small_grab_stand/spr_mario_small_grab_stand.yy",},
    {"name":"spr_mario_small_grab_walk","order":19,"path":"sprites/spr_mario_small_grab_walk/spr_mario_small_grab_walk.yy",},
    {"name":"spr_mario_small_kick","order":15,"path":"sprites/spr_mario_small_kick/spr_mario_small_kick.yy",},
    {"name":"spr_mario_small_map","order":23,"path":"sprites/spr_mario_small_map/spr_mario_small_map.yy",},
    {"name":"spr_mario_small_mask","order":18,"path":"sprites/spr_mario_small_mask/spr_mario_small_mask.yy",},
    {"name":"spr_mario_small_pipe","order":12,"path":"sprites/spr_mario_small_pipe/spr_mario_small_pipe.yy",},
    {"name":"spr_mario_small_run_fall","order":21,"path":"sprites/spr_mario_small_run_fall/spr_mario_small_run_fall.yy",},
    {"name":"spr_mario_small_run_jump","order":4,"path":"sprites/spr_mario_small_run_jump/spr_mario_small_run_jump.yy",},
    {"name":"spr_mario_small_run","order":1,"path":"sprites/spr_mario_small_run/spr_mario_small_run.yy",},
    {"name":"spr_mario_small_skid","order":13,"path":"sprites/spr_mario_small_skid/spr_mario_small_skid.yy",},
    {"name":"spr_mario_small_slide","order":6,"path":"sprites/spr_mario_small_slide/spr_mario_small_slide.yy",},
    {"name":"spr_mario_small_stand","order":2,"path":"sprites/spr_mario_small_stand/spr_mario_small_stand.yy",},
    {"name":"spr_mario_small_swim","order":7,"path":"sprites/spr_mario_small_swim/spr_mario_small_swim.yy",},
    {"name":"spr_mario_small_walk","order":3,"path":"sprites/spr_mario_small_walk/spr_mario_small_walk.yy",},
    {"name":"spr_mask_collision_rect","order":1,"path":"sprites/spr_mask_collision_rect/spr_mask_collision_rect.yy",},
    {"name":"spr_mask_enemy_standard","order":5,"path":"sprites/spr_mask_enemy_standard/spr_mask_enemy_standard.yy",},
    {"name":"spr_mask_genericsystemobject","order":3,"path":"sprites/spr_mask_genericsystemobject/spr_mask_genericsystemobject.yy",},
    {"name":"spr_mask_threatened_range","order":4,"path":"sprites/spr_mask_threatened_range/spr_mask_threatened_range.yy",},
    {"name":"spr_mask_warppipe","order":2,"path":"sprites/spr_mask_warppipe/spr_mask_warppipe.yy",},
    {"name":"spr_mask_world_map_path","order":6,"path":"sprites/spr_mask_world_map_path/spr_mask_world_map_path.yy",},
    {"name":"spr_p_switch_pressed","order":5,"path":"sprites/spr_p_switch_pressed/spr_p_switch_pressed.yy",},
    {"name":"spr_p_switch_ready","order":4,"path":"sprites/spr_p_switch_ready/spr_p_switch_ready.yy",},
    {"name":"spr_piranhaplant_head_green_biter","order":11,"path":"sprites/spr_piranhaplant_head_green_biter/spr_piranhaplant_head_green_biter.yy",},
    {"name":"spr_piranhaplant_head_green_spitter","order":10,"path":"sprites/spr_piranhaplant_head_green_spitter/spr_piranhaplant_head_green_spitter.yy",},
    {"name":"spr_piranhaplant_head_red_biter","order":12,"path":"sprites/spr_piranhaplant_head_red_biter/spr_piranhaplant_head_red_biter.yy",},
    {"name":"spr_piranhaplant_head_red_spitter","order":8,"path":"sprites/spr_piranhaplant_head_red_spitter/spr_piranhaplant_head_red_spitter.yy",},
    {"name":"spr_piranhaplant_stem","order":9,"path":"sprites/spr_piranhaplant_stem/spr_piranhaplant_stem.yy",},
    {"name":"spr_powerup_1up","order":10,"path":"sprites/spr_powerup_1up/spr_powerup_1up.yy",},
    {"name":"spr_powerup_fireflower","order":7,"path":"sprites/spr_powerup_fireflower/spr_powerup_fireflower.yy",},
    {"name":"spr_powerup_mushroom","order":6,"path":"sprites/spr_powerup_mushroom/spr_powerup_mushroom.yy",},
    {"name":"spr_powerup_raccoonleaf","order":8,"path":"sprites/spr_powerup_raccoonleaf/spr_powerup_raccoonleaf.yy",},
    {"name":"spr_powerup_star","order":9,"path":"sprites/spr_powerup_star/spr_powerup_star.yy",},
    {"name":"spr_world_level_indicator_10","order":9,"path":"sprites/spr_world_level_indicator_10/spr_world_level_indicator_10.yy",},
    {"name":"spr_world_level_indicator_2","order":1,"path":"sprites/spr_world_level_indicator_2/spr_world_level_indicator_2.yy",},
    {"name":"spr_world_level_indicator_3","order":2,"path":"sprites/spr_world_level_indicator_3/spr_world_level_indicator_3.yy",},
    {"name":"spr_world_level_indicator_4","order":3,"path":"sprites/spr_world_level_indicator_4/spr_world_level_indicator_4.yy",},
    {"name":"spr_world_level_indicator_5","order":4,"path":"sprites/spr_world_level_indicator_5/spr_world_level_indicator_5.yy",},
    {"name":"spr_world_level_indicator_6","order":5,"path":"sprites/spr_world_level_indicator_6/spr_world_level_indicator_6.yy",},
    {"name":"spr_world_level_indicator_7","order":6,"path":"sprites/spr_world_level_indicator_7/spr_world_level_indicator_7.yy",},
    {"name":"spr_world_level_indicator_8","order":7,"path":"sprites/spr_world_level_indicator_8/spr_world_level_indicator_8.yy",},
    {"name":"spr_world_level_indicator_9","order":8,"path":"sprites/spr_world_level_indicator_9/spr_world_level_indicator_9.yy",},
    {"name":"spr_world_level_indicator_castle","order":15,"path":"sprites/spr_world_level_indicator_castle/spr_world_level_indicator_castle.yy",},
    {"name":"spr_world_level_indicator_fort","order":10,"path":"sprites/spr_world_level_indicator_fort/spr_world_level_indicator_fort.yy",},
    {"name":"spr_world_level_indicator_spade_house","order":11,"path":"sprites/spr_world_level_indicator_spade_house/spr_world_level_indicator_spade_house.yy",},
    {"name":"spr_world_level_indicator_toad_house_blue","order":14,"path":"sprites/spr_world_level_indicator_toad_house_blue/spr_world_level_indicator_toad_house_blue.yy",},
    {"name":"spr_world_level_indicator_toad_house_orange","order":12,"path":"sprites/spr_world_level_indicator_toad_house_orange/spr_world_level_indicator_toad_house_orange.yy",},
    {"name":"spr_world_level_indicator_toad_house_red","order":13,"path":"sprites/spr_world_level_indicator_toad_house_red/spr_world_level_indicator_toad_house_red.yy",},
    {"name":"spr_world_obstacle_rock","order":1,"path":"sprites/spr_world_obstacle_rock/spr_world_obstacle_rock.yy",},
    {"name":"spr_world_path_coin_water","order":1,"path":"sprites/spr_world_path_coin_water/spr_world_path_coin_water.yy",},
    {"name":"spr_world_prop_help_bubble","order":1,"path":"sprites/spr_world_prop_help_bubble/spr_world_prop_help_bubble.yy",},
  ],
}